<RCC>
    <qresource prefix="/dsg/built-in-icons">
        <file alias="osd_brightness0.dci">icons/osd_brightness0.dci</file>
        <file alias="osd_brightness33.dci">icons/osd_brightness33.dci</file>
        <file alias="osd_brightness66.dci">icons/osd_brightness66.dci</file>
        <file alias="osd_brightness100.dci">icons/osd_brightness100.dci</file>
        <file alias="osd_capslock_off.dci">icons/osd_capslock_off.dci</file>
        <file alias="osd_capslock_on.dci">icons/osd_capslock_on.dci</file>
        <file alias="osd_fn.dci">icons/osd_fn.dci</file>
        <file alias="osd_keyboard_off.dci">icons/osd_keyboard_off.dci</file>
        <file alias="osd_keyboard_on.dci">icons/osd_keyboard_on.dci</file>
        <file alias="osd_touchpad_exchange.dci">icons/osd_touchpad_exchange.dci</file>
        <file alias="osd_touchpad_off.dci">icons/osd_touchpad_off.dci</file>
        <file alias="osd_touchpad_on.dci">icons/osd_touchpad_on.dci</file>
        <file alias="osd_volume_0.dci">icons/osd_volume_0.dci</file>
        <file alias="osd_volume_33.dci">icons/osd_volume_33.dci</file>
        <file alias="osd_volume_66.dci">icons/osd_volume_66.dci</file>
        <file alias="osd_volume_100.dci">icons/osd_volume_100.dci</file>
        <file alias="osd_volume_more.dci">icons/osd_volume_more.dci</file>
        <file alias="osd_volume_mute.dci">icons/osd_volume_66.dci</file>
        <file alias="osd_wifi_off.dci">icons/osd_wifi_off.dci</file>
        <file alias="osd_wifi_on.dci">icons/osd_wifi_on.dci</file>
        <file alias="osd_display_copy.dci">icons/osd_display_copy.dci</file>
        <file alias="osd_display_expansion.dci">icons/osd_display_expansion.dci</file>
        <file alias="osd_display_custom1.dci">icons/osd_display_custom1.dci</file>
        <file alias="osd_display_custom2.dci">icons/osd_display_custom2.dci</file>
        <file alias="osd_airplane_mode_off.dci">icons/osd_airplane_mode_off.dci</file>
        <file alias="osd_airplane_mode_on.dci">icons/osd_airplane_mode_on.dci</file>
        <file alias="osd_mic_off.dci">icons/osd_mic_off.dci</file>
        <file alias="osd_mic_on.dci">icons/osd_mic_on.dci</file>
        <file alias="osd_power_balance.dci">icons/osd_power_balance.dci</file>
        <file alias="osd_power_performance.dci">icons/osd_power_performance.dci</file>
        <file alias="osd_power_save.dci">icons/osd_power_save.dci</file>
        <file alias="osd_rotate.dci">icons/osd_rotate.dci</file>
        <file alias="osd_wm_2d.dci">icons/osd_wm_2d.dci</file>
        <file alias="osd_wm_3d.dci">icons/osd_wm_3d.dci</file>
        <file alias="osd_wm_failed.dci">icons/osd_wm_failed.dci</file>
    </qresource>
</RCC>
