HEADERS += \
    $$PWD/bubble.h \
    $$PWD/bubblemanager.h \
    $$PWD/notifications_dbus_adaptor.h \
    $$PWD/dbus_daemon_interface.h \
    $$PWD/notificationentity.h \
    $$PWD/dbuslogin1manager.h \
    $$PWD/actionbutton.h \
    $$PWD/appicon.h\
    $$PWD/dbusdock_interface.h \
    $$PWD/dbuscontrol.h \
    $$PWD/persistence.h \
    $$PWD/appbody.h \
    $$PWD/icondata.h

SOURCES += \
    $$PWD/bubble.cpp \
    $$PWD/bubblemanager.cpp \
    $$PWD/notifications_dbus_adaptor.cpp \
    $$PWD/dbus_daemon_interface.cpp \
    $$PWD/notificationentity.cpp \
    $$PWD/dbuslogin1manager.cpp \
    $$PWD/actionbutton.cpp \
    $$PWD/appicon.cpp\
    $$PWD/dbusdock_interface.cpp \
    $$PWD/dbuscontrol.cpp \
    $$PWD/persistence.cpp \
    $$PWD/appbody.cpp \
    $$PWD/icondata.cpp
