<RCC>
    <qresource prefix="/">
        <file>img/waring.png</file>
        <file>img/outspace.jpg</file>
        <file>img/logo.png</file>
        <file>img/logo1.png</file>
        <file>img/passwdlock.png</file>
        <file>img/powermenu.png</file>
        <file>img/login_press.png</file>
        <file>img/login_normal.png</file>
        <file>img/login_unpwd_normal.png</file>
        <file>img/login_unpwd_press.png</file>
        <file>img/user/kakaxi.png</file>
        <file>img/user/mingren.png</file>
        <file>img/lock_hover.svg</file>
        <file>img/lock_normal.svg</file>
        <file>img/lock_press.svg</file>
        <file>img/logout_hover.svg</file>
        <file>img/logout_normal.svg</file>
        <file>img/logout_press.svg</file>
        <file>img/suspend_hover.svg</file>
        <file>img/suspend_normal.svg</file>
        <file>img/suspend_press.svg</file>
        <file>img/userswitch_hover.svg</file>
        <file>img/userswitch_normal.svg</file>
        <file>img/userswitch_press.svg</file>
        <file>img/restart_hover.svg</file>
        <file>img/restart_normal.svg</file>
        <file>img/restart_press.svg</file>
        <file>img/shutdown_hover.svg</file>
        <file>img/shutdown_normal.svg</file>
        <file>img/shutdown_press.svg</file>
    </qresource>
</RCC>
