<RCC>
    <qresource prefix="/">
        <file>img/lock_hover.png</file>
        <file>img/lock_normal.png</file>
        <file>img/lock_press.png</file>
        <file>img/logout_hover.png</file>
        <file>img/logout_normal.png</file>
        <file>img/logout_press.png</file>
        <file>img/restart_hover.png</file>
        <file>img/restart_normal.png</file>
        <file>img/restart_press.png</file>
        <file>img/shutdown_hover.png</file>
        <file>img/shutdown_normal.png</file>
        <file>img/shutdown_press.png</file>
        <file>img/suspend_hover.png</file>
        <file>img/suspend_normal.png</file>
        <file>img/suspend_press.png</file>
        <file>img/user_switch_hover.png</file>
        <file>img/user_switch_normal.png</file>
        <file>img/user_switch_press.png</file>
        <file>img/waring.png</file>
        <file>img/outspace.jpg</file>
        <file>img/logo.png</file>
        <file>img/logo1.png</file>
        <file>img/user.png</file>
        <file>img/passwdlock.png</file>
        <file>img/powermenu.png</file>
        <file>img/login_press.png</file>
        <file>img/login_normal.png</file>
        <file>img/login_unpwd_normal.png</file>
        <file>img/login_unpwd_press.png</file>
    </qresource>
</RCC>
