FullFilesystem QLabel {
    color: white;
}

FullFilesystem QPushButton {
    color: white;
    border: 1px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, .2);
}

FullFilesystem QPushButton:hover {
    background-color: rgba(255, 255, 255, .4);
}

FullFilesystem QPushButton:pressed {
    background-color: rgba(255, 255, 255, .1);
}

FullFilesystem #IconLabel{
}

FullFilesystem #TitleLabel{
    font-size: 30px;
}

FullFilesystem #MsgLabel{
}

FullFilesystem #Recovery{
}

FullFilesystem #Poweroff{
}
