QFrame#SessionLoginTool {

}
QFrame#LogoWidget {
    background-color: rgba(255, 255, 255, 0);
}
QFrame#UserWidget {
    background-color: transparent;

    border: none;
}

QLabel#Logo {
    border-image:url(":img/logo_text.png");
    border-none;
}
QLabel#LogoVersion {
    color: rgba(255, 255, 255, 255);
}
QPushButton#SwitchDEnvironment {
    background-color:transparent;
    border-image: url(":img/deepin.png");
    border: 2px solid red;
}
QPushButton#SwitchUser {
    background-color:transparent;
    background-image: url(":img/userswitch_normal.svg");
    border-none;
}
QPushButton#PowerMenu{
    border-image: url(":img/shutdown_normal.svg");
    border-none;
}
QFrame#passwdEnterFrame {
    border: 1px solid  rgba(255, 255, 255, 60);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 30);
}
QPushButton#KeyBoardLayoutButton {
    border-image: url(":img/keyboard.png");
    background-color: transparent;
    border-none;
}
QLineEdit#passwdLineEdit {
    border: 1px solid  transparent;
    border-radius: 4px;
    padding: 0 2px;
    background: transparent;
    selection-background-color: transparent;
}

QPushButton#passwdButtonIcon {
    border:none;
}
QPushButton#LoginIcon {
    border-image:url(":img/login_normal.png");
    border:none;
}
QPushButton#LoginIcon:pressed {
    border-image:url(":img/login_press.png");
    border:none;
}
