<RCC>
    <qresource prefix="/">
        <file>img/deepin_indicator_hover.png</file>
        <file>img/deepin_indicator_normal.png</file>
        <file>img/deepin_indicator_press.png</file>
        <file>img/deepin2D.png</file>
        <file>img/enlightenment_indicator_hover.png</file>
        <file>img/enlightenment_indicator_normal.png</file>
        <file>img/enlightenment_indicator_press.png</file>
        <file>img/fluxbox_indicator_hover.png</file>
        <file>img/fluxbox_indicator_normal.png</file>
        <file>img/fluxbox_indicator_press.png</file>
        <file>img/gnome_indicator_hover.png</file>
        <file>img/gnome_indicator_normal.png</file>
        <file>img/gnome_indicator_press.png</file>
        <file>img/plasma_indicator_normal.png</file>
        <file>img/plasma_indicator_hover.png</file>
        <file>img/plasma_indicator_press.png</file>
        <file>img/kde_indicator_hover.png</file>
        <file>img/kde_indicator_normal.png</file>
        <file>img/kde_indicator_press.png</file>
        <file>img/lxde_indicator_hover.png</file>
        <file>img/lxde_indicator_normal.png</file>
        <file>img/lxde_indicator_press.png</file>
        <file>img/mute_hover.png</file>
        <file>img/mute_normal.png</file>
        <file>img/mute_press.png</file>
        <file>img/next_hover.png</file>
        <file>img/next_normal.png</file>
        <file>img/next_press.png</file>
        <file>img/pause_hover.png</file>
        <file>img/pause_normal.png</file>
        <file>img/pause_press.png</file>
        <file>img/previous_hover.png</file>
        <file>img/previous_normal.png</file>
        <file>img/previous_press.png</file>
        <file>img/start_hover.png</file>
        <file>img/start_normal.png</file>
        <file>img/start_press.png</file>
        <file>img/ubuntu_indicator_hover.png</file>
        <file>img/ubuntu_indicator_normal.png</file>
        <file>img/ubuntu_indicator_press.png</file>
        <file>img/unknown_indicator_hover.png</file>
        <file>img/unknown_indicator_normal.png</file>
        <file>img/unknown_indicator_press.png</file>
        <file>img/volume_hover.png</file>
        <file>img/volume_normal.png</file>
        <file>img/volume_press.png</file>
        <file>img/xfce_indicator_hover.png</file>
        <file>img/xfce_indicator_normal.png</file>
        <file>img/xfce_indicator_press.png</file>
        <file>img/switchframe/shutdown_hover.png</file>
        <file>img/switchframe/shutdown_normal.png</file>
        <file>img/switchframe/shutdown_press.png</file>
        <file>img/switchframe/userswitch_hover.png</file>
        <file>img/switchframe/userswitch_normal.png</file>
        <file>img/switchframe/userswitch_press.png</file>
        <file>img/logo.svg</file>
    </qresource>
</RCC>
