<RCC>
    <qresource prefix="/">
        <file>img/tick_hover.png</file>
        <file>img/Deepin_indicator_hover.png</file>
        <file>img/Deepin_indicator_normal.png</file>
        <file>img/Deepin_indicator_press.png</file>
        <file>img/deepin2D.png</file>
        <file>img/enlightenment_indicator_hover.png</file>
        <file>img/enlightenment_indicator_normal.png</file>
        <file>img/enlightenment_indicator_press.png</file>
        <file>img/fluxbox_indicator_hover.png</file>
        <file>img/fluxbox_indicator_normal.png</file>
        <file>img/fluxbox_indicator_press.png</file>
        <file>img/gnome_indicator_hover.png</file>
        <file>img/gnome_indicator_normal.png</file>
        <file>img/gnome_indicator_press.png</file>
        <file>img/kde_indicator_hover.png</file>
        <file>img/kde_indicator_normal.png</file>
        <file>img/kde_indicator_press.png</file>
        <file>img/lock_hover.svg</file>
        <file>img/login_normal.png</file>
        <file>img/login_press.png</file>
        <file>img/logo_text.png</file>
        <file>img/lxde_indicator_hover.png</file>
        <file>img/lxde_indicator_normal.png</file>
        <file>img/lxde_indicator_press.png</file>
        <file>img/mute_hover.png</file>
        <file>img/mute_normal.png</file>
        <file>img/mute_press.png</file>
        <file>img/next_hover.png</file>
        <file>img/next_normal.png</file>
        <file>img/next_press.png</file>
        <file>img/pause_hover.png</file>
        <file>img/pause_normal.png</file>
        <file>img/pause_press.png</file>
        <file>img/previous_hover.png</file>
        <file>img/previous_normal.png</file>
        <file>img/previous_press.png</file>
        <file>img/reboot_hover.png</file>
        <file>img/reboot_normal.png</file>
        <file>img/reboot_press.png</file>
        <file>img/shutdown_hover.png</file>
        <file>img/shutdown_normal.png</file>
        <file>img/shutdown_press.png</file>
        <file>img/shutdown_press.svg</file>
        <file>img/start_hover.png</file>
        <file>img/start_normal.png</file>
        <file>img/start_press.png</file>
        <file>img/suspend_hover.png</file>
        <file>img/suspend_normal.png</file>
        <file>img/suspend_press.png</file>
        <file>img/ubuntu_indicator_hover.png</file>
        <file>img/ubuntu_indicator_normal.png</file>
        <file>img/ubuntu_indicator_press.png</file>
        <file>img/unknow_indicator_hover.png</file>
        <file>img/unknow_indicator_normal.png</file>
        <file>img/unknow_indicator_press.png</file>
        <file>img/volume_hover.png</file>
        <file>img/volume_normal.png</file>
        <file>img/volume_press.png</file>
        <file>img/xfce_indicator_hover.png</file>
        <file>img/xfce_indicator_normal.png</file>
        <file>img/xfce_indicator_press.png</file>
        <file>img/userswitch_hover.png</file>
        <file>img/userswitch_normal.png</file>
        <file>img/userswitch_press.png</file>
    </qresource>
</RCC>
