 QFrame#ShutDownButtonFrame:focus {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    background-color:rgba(245, 245, 245, 30);
}
QFrame#RestartButtonFrame:focus {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    background-color:rgba(245, 245, 245, 30);
}
QFrame#SuspendButtonFrame:focus {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    background-color:rgba(245, 245, 245, 30);
}
QFrame#LockButtonFrame:focus {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    background-color:rgba(245, 245, 245, 30);
}

QFrame#LogoutButtonFrame:focus {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    background-color:rgba(245, 245, 245, 30);
}
QFrame#UserSwitchButtonFrame:focus {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    background-color:rgba(245, 245, 245, 30);
}
QPushButton#ShutdownButtton {
    background-image: url(:img/shutdown_normal.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#ShutdownButtton:hover {
    background-image: url(:img/shutdown_hover.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#ShutdownButtton:pressed {
    background-image: url(:img/shutdown_press.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#RestartButtton {
    background-image: url(:img/restart_normal.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#RestartButtton:hover {
    background-image: url(:img/restart_hover.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#RestartButtton:pressed {
    background-image: url(:img/restart_press.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#SuspendButtton  {
    background-image: url(:img/suspend_normal.png);
    background-color: transparent;
    background-repeat:no-repeat;
}

QPushButton#SuspendButtton:hover {
    background-image: url(:img/suspend_hover.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#SuspendButtton:pressed {
    background-image: url(:img/suspend_press.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#LockButtton {
    background-image:url(:img/lock_normal.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#LockButtton:hover {
    background-image:url(:img/lock_hover.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#LockButtton:pressed {
    background-image:url(:img/lock_press.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#UserSwitchButtton {
    background-image: url(:img/user_switch_normal.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#UserSwitchButtton:hover {
    background-image: url(:img/user_switch_hover.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#UserSwitchButtton:pressed {
    background-image: url(:img/user_switch_press.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#LogoutButtton {
    background-image: url(:img/logout_normal.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#LogoutButtton:hover {
    background-image:url(:img/logout_hover.png);
    background-color: transparent;
    background-repeat:no-repeat;
}
QPushButton#LogoutButtton:pressed {
    background-image:url(:img/logout_press.png);
    background-color: transparent;
    background-repeat:no-repeat;
}

