<RCC>
    <qresource prefix="/sessions">
        <file>sessions/xfce_press.png</file>
        <file>sessions/xfce_normal.png</file>
        <file>sessions/xfce_hover.png</file>
        <file>sessions/unknow_press.png</file>
        <file>sessions/unknow_normal.png</file>
        <file>sessions/unknow_hover.png</file>
        <file>sessions/ubuntu_press.png</file>
        <file>sessions/ubuntu_hover.png</file>
        <file>sessions/lxde_press.png</file>
        <file>sessions/lxde_hover.png</file>
        <file>sessions/kde_press.png</file>
        <file>sessions/kde_normal.png</file>
        <file>sessions/kde_hover.png</file>
        <file>sessions/gnome_press.png</file>
        <file>sessions/gnome_normal.png</file>
        <file>sessions/gnome_hover.png</file>
        <file>sessions/fluxbox_press.png</file>
        <file>sessions/fluxbox_hover.png</file>
        <file>sessions/enlightenment_press.png</file>
        <file>sessions/enlightenment_normal.png</file>
        <file>sessions/enlightenment_hover.png</file>
        <file>sessions/Deepin_press.png</file>
        <file>sessions/Deepin_normal.png</file>
        <file>sessions/Deepin_hover.png</file>
    </qresource>
</RCC>
