#-------------------------------------------------
#
# Project created by QtCreator 2015-10-09T14:27:44
#
#-------------------------------------------------
INCLUDEPATH += $$PWD

PKGCONFIG   += liblightdm-qt5-3 dui

HEADERS += \
    $$PWD/useravatar.h \
    $$PWD/userbutton.h \
    $$PWD/passwdedit.h \
    $$PWD/userbreathinglabel.h \
    $$PWD/rounditembutton.h


SOURCES += \
    $$PWD/useravatar.cpp \
    $$PWD/userbutton.cpp \
    $$PWD/passwdedit.cpp \
    $$PWD/userbreathinglabel.cpp \
    $$PWD/rounditembutton.cpp
