#-------------------------------------------------
#
# Project created by QtCreator 2015-10-09T14:27:44
#
#-------------------------------------------------
INCLUDEPATH += $$PWD

PKGCONFIG   += liblightdm-qt5-3 dui

HEADERS += \
    $$PWD/useravatar.h \
    $$PWD/userbutton.h \
    $$PWD/passwdedit.h \
    $$PWD/sessionwidget.h \
    $$PWD/userwidget.h \
    $$PWD/userbreathinglabel.h \
    $$PWD/rounditembutton.h \
    $$PWD/kblayoutwidget.h \
    $$PWD/dbus/dbusaccounts.h \
    $$PWD/dbus/dbususer.h \
    $$PWD/shutdownwidget.h



SOURCES += \
    $$PWD/useravatar.cpp \
    $$PWD/userbutton.cpp \
    $$PWD/passwdedit.cpp \
    $$PWD/sessionwidget.cpp \
    $$PWD/userwidget.cpp \
    $$PWD/userbreathinglabel.cpp \
    $$PWD/rounditembutton.cpp \
    $$PWD/kblayoutwidget.cpp \
    $$PWD/dbus/dbusaccounts.cpp \
    $$PWD/dbus/dbususer.cpp \
    $$PWD/shutdownwidget.cpp

RESOURCES += \
    $$PWD/sessions.qrc \
    $$PWD/skin.qrc

DISTFILES +=

