#-------------------------------------------------
#
# Project created by QtCreator 2015-10-09T14:27:44
#
#-------------------------------------------------
INCLUDEPATH += $$PWD

PKGCONFIG   += liblightdm-qt5-3

HEADERS += \
    $$PWD/sessionbutton.h \
    $$PWD/useravatar.h \
    $$PWD/userbutton.h \
    $$PWD/userwidget.h \
    $$PWD/passwdedit.h


SOURCES += \
    $$PWD/sessionbutton.cpp \
    $$PWD/useravatar.cpp \
    $$PWD/userbutton.cpp \
    $$PWD/userwidget.cpp \
    $$PWD/passwdedit.cpp
