<RCC>
    <qresource prefix="/">
        <file>img/facelogin_animation.png</file>
        <file>img/capslock.png</file>
        <file>img/keyboard_normal.png</file>
        <file>img/keyboard_hover.png</file>
        <file>img/keyboard_press.png</file>
        <file>img/sessions_icon/deepin_hover.png</file>
        <file>img/sessions_icon/deepin_normal.png</file>
        <file>img/sessions_icon/deepin_press.png</file>
        <file>img/sessions_icon/enlightenment_hover.png</file>
        <file>img/sessions_icon/enlightenment_normal.png</file>
        <file>img/sessions_icon/enlightenment_press.png</file>
        <file>img/sessions_icon/fluxbox_hover.png</file>
        <file>img/sessions_icon/fluxbox_press.png</file>
        <file>img/sessions_icon/gnome_hover.png</file>
        <file>img/sessions_icon/gnome_normal.png</file>
        <file>img/sessions_icon/ubuntu_hover.png</file>
        <file>img/sessions_icon/lxde_press.png</file>
        <file>img/sessions_icon/lxde_hover.png</file>
        <file>img/sessions_icon/plasma_press.png</file>
        <file>img/sessions_icon/plasma_normal.png</file>
        <file>img/sessions_icon/plasma_hover.png</file>
        <file>img/sessions_icon/kde_press.png</file>
        <file>img/sessions_icon/kde_normal.png</file>
        <file>img/sessions_icon/kde_hover.png</file>
        <file>img/sessions_icon/gnome_press.png</file>
        <file>img/sessions_icon/ubuntu_press.png</file>
        <file>img/sessions_icon/unknow_hover.png</file>
        <file>img/sessions_icon/unknow_normal.png</file>
        <file>img/sessions_icon/unknow_press.png</file>
        <file>img/sessions_icon/xfce_hover.png</file>
        <file>img/sessions_icon/xfce_normal.png</file>
        <file>img/sessions_icon/xfce_press.png</file>
        <file>img/action_icons/shutdown_hover.png</file>
        <file>img/action_icons/shutdown_normal.png</file>
        <file>img/action_icons/shutdown_press.png</file>
        <file>img/tick_hover.png</file>
        <file>img/mpris/mute_hover.png</file>
        <file>img/mpris/mute_normal.png</file>
        <file>img/mpris/mute_press.png</file>
        <file>img/mpris/next_hover.png</file>
        <file>img/mpris/next_normal.png</file>
        <file>img/mpris/next_press.png</file>
        <file>img/mpris/pause_hover.png</file>
        <file>img/mpris/pause_normal.png</file>
        <file>img/mpris/pause_press.png</file>
        <file>img/mpris/previous_hover.png</file>
        <file>img/mpris/previous_normal.png</file>
        <file>img/mpris/previous_press.png</file>
        <file>img/mpris/start_hover.png</file>
        <file>img/mpris/start_normal.png</file>
        <file>img/mpris/start_press.png</file>
        <file>img/mpris/volume_hover.png</file>
        <file>img/mpris/volume_normal.png</file>
        <file>img/mpris/volume_press.png</file>
        <file>img/action_icons/login_hover.png</file>
        <file>img/action_icons/login_normal.png</file>
        <file>img/action_icons/login_press.png</file>
        <file>img/action_icons/reboot_hover.png</file>
        <file>img/action_icons/reboot_normal.png</file>
        <file>img/action_icons/reboot_press.png</file>
        <file>img/action_icons/unlock_hover.png</file>
        <file>img/action_icons/unlock_normal.png</file>
        <file>img/action_icons/unlock_press.png</file>
        <file>img/bottom_actions/shutdown_hover.png</file>
        <file>img/bottom_actions/shutdown_normal.png</file>
        <file>img/bottom_actions/shutdown_press.png</file>
        <file>img/bottom_actions/userswitch_hover.png</file>
        <file>img/bottom_actions/userswitch_normal.png</file>
        <file>img/bottom_actions/userswitch_press.png</file>
        <file>img/list_actions/restart_hover.png</file>
        <file>img/list_actions/restart_normal.png</file>
        <file>img/list_actions/restart_press.png</file>
        <file>img/list_actions/shutdown_hover.png</file>
        <file>img/list_actions/shutdown_normal.png</file>
        <file>img/list_actions/shutdown_press.png</file>
        <file>img/list_actions/suspend_hover.png</file>
        <file>img/list_actions/suspend_normal.png</file>
        <file>img/list_actions/suspend_press.png</file>
        <file>img/avatar_checked.png</file>
        <file>img/mpris/volume2_hover.png</file>
        <file>img/mpris/volume2_normal.png</file>
        <file>img/mpris/volume2_press.png</file>
        <file>img/mpris/volume3_hover.png</file>
        <file>img/mpris/volume3_normal.png</file>
        <file>img/mpris/volume3_press.png</file>
    </qresource>
</RCC>
