Dtk--Widget--DMPRISControl #PrevBtn {
    qproperty-normalPic: url(:/img/mpris/previous_normal.svg);
    qproperty-hoverPic: url(:/img/mpris/previous_hover.svg);
    qproperty-pressPic: url(:/img/mpris/previous_press.svg);
}

Dtk--Widget--DMPRISControl #PauseBtn {
    qproperty-normalPic: url(:/img/mpris/pause_normal.svg);
    qproperty-hoverPic: url(:/img/mpris/pause_hover.svg);
    qproperty-pressPic: url(:/img/mpris/pause_press.svg);
}

Dtk--Widget--DMPRISControl #PlayBtn {
    qproperty-normalPic: url(:/img/mpris/start_normal.svg);
    qproperty-hoverPic: url(:/img/mpris/start_hover.svg);
    qproperty-pressPic: url(:/img/mpris/start_press.svg);
}

Dtk--Widget--DMPRISControl #NextBtn {
    qproperty-normalPic: url(:/img/mpris/next_normal.svg);
    qproperty-hoverPic: url(:/img/mpris/next_hover.svg);
    qproperty-pressPic: url(:/img/mpris/next_press.svg);
}

Dtk--Widget--DMPRISControl QLabel {
    color: white;
}

MediaWidget QLabel {
    color: white;
}
