QWidget#RequireShutdownButton {
    border: 2px solid red;
    qproperty-normalIcon:":/img/list_actions/poweroff_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/poweroff_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/poweroff_press.svg";
}

QWidget#RequireRestartButton {
    border: 2px solid red;
    qproperty-normalIcon:":/img/list_actions/reboot_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/reboot_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/reboot_press.svg";
}

QWidget#RequireSuspendButton {
    border: 2px solid red;
    qproperty-normalIcon:":/img/list_actions/suspend_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/suspend_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/suspend_press.svg";
}
