<RCC>
    <qresource prefix="/">
        <file>icons/OSD_caps_lock_off.png</file>
        <file>icons/OSD_caps_lock_on.png</file>
        <file>icons/OSD_light.png</file>
        <file>icons/OSD_mute.png</file>
        <file>icons/OSD_num_lock_off.png</file>
        <file>icons/OSD_num_lock_on.png</file>
        <file>icons/OSD_rotate.png</file>
        <file>icons/OSD_trackpad_off.png</file>
        <file>icons/OSD_trackpad_on.png</file>
        <file>icons/OSD_volume_1.png</file>
        <file>icons/OSD_volume_2.png</file>
        <file>icons/OSD_volume_3.png</file>
        <file>icons/OSD_copy_mode.png</file>
        <file>icons/OSD_copy_mode_active.png</file>
        <file>icons/OSD_custom.png</file>
        <file>icons/OSD_custom_active.png</file>
        <file>icons/OSD_extend_mode.png</file>
        <file>icons/OSD_extend_mode_active.png</file>
        <file>icons/OSD_only1.png</file>
        <file>icons/OSD_only1_active.png</file>
        <file>icons/OSD_only2.png</file>
        <file>icons/OSD_only2_active.png</file>
        <file>icons/OSD_wm_2d.png</file>
        <file>icons/OSD_wm_3d.png</file>
        <file>icons/OSD_wm_failed.png</file>
    </qresource>
</RCC>
