<RCC>
    <qresource prefix="/">
        <file>icons/OSD_caps_lock_off.svg</file>
        <file>icons/OSD_caps_lock_on.svg</file>
        <file>icons/OSD_copy_mode_active.svg</file>
        <file>icons/OSD_copy_mode.svg</file>
        <file>icons/OSD_custom_active.svg</file>
        <file>icons/OSD_custom.svg</file>
        <file>icons/OSD_extend_mode_active.svg</file>
        <file>icons/OSD_extend_mode.svg</file>
        <file>icons/OSD_light.svg</file>
        <file>icons/OSD_mute.svg</file>
        <file>icons/OSD_num_lock_off.svg</file>
        <file>icons/OSD_num_lock_on.svg</file>
        <file>icons/OSD_only1_active.svg</file>
        <file>icons/OSD_only1.svg</file>
        <file>icons/OSD_rotate.svg</file>
        <file>icons/OSD_trackpad_off.svg</file>
        <file>icons/OSD_trackpad_on.svg</file>
        <file>icons/OSD_volume_1.svg</file>
        <file>icons/OSD_volume_2.svg</file>
        <file>icons/OSD_volume_3.svg</file>
        <file>icons/OSD_wm_2d.svg</file>
        <file>icons/OSD_wm_3d.svg</file>
        <file>icons/OSD_wm_failed.svg</file>
        <file>icons/OSD_mic_on.svg</file>
        <file>icons/OSD_mic_off.svg</file>
        <file>icons/OSD_wifi_on.svg</file>
        <file>icons/OSD_wifi_off.svg</file>
        <file>icons/OSD_trackpad_toggle.svg</file>
    </qresource>
</RCC>
