HEADERS += $$PWD/abstractosdprovider.h \
           $$PWD/brightnessprovider.h \
           $$PWD/displaymodeprovider.h \
           $$PWD/listview.h \
           $$PWD/common.h \
           $$PWD/indicatorprovider.h \
           $$PWD/manager.h \
           $$PWD/container.h \
           $$PWD/kblayoutindicator.h \
           $$PWD/model.h \
           $$PWD/audioprovider.h \
           $$PWD/delegate.h \
           $$PWD/kblayoutprovider.h \
           $$PWD/osdprovider.h

SOURCES += $$PWD/abstractosdprovider.cpp \
           $$PWD/brightnessprovider.cpp \
           $$PWD/displaymodeprovider.cpp \
           $$PWD/listview.cpp \
           $$PWD/common.cpp \
           $$PWD/indicatorprovider.cpp \
           $$PWD/manager.cpp \
           $$PWD/container.cpp \
           $$PWD/kblayoutindicator.cpp \
           $$PWD/model.cpp \
           $$PWD/audioprovider.cpp \
           $$PWD/delegate.cpp \
           $$PWD/kblayoutprovider.cpp \
           $$PWD/osdprovider.cpp
