QFrame#LogoWidget {
    background-color: rgba(255, 255, 255, 0);
}
QFrame#UserWidget {
    background-color: transparent;

    border: none;
}

QLabel#Logo {
    border-image:url(":img/logo_text.png");
    border-none;
}
QLabel#LogoVersion {
    color: rgba(255, 255, 255, 255);
}

QPushButton#passwdButtonIcon {
    border:none;
}
QPushButton#LoginIcon {
    border-image:url(":img/login_normal.png");
    border:none;
}
QPushButton#LoginIcon:pressed {
    border-image:url(":img/login_press.png");
    border:none;
}

QFrame#PswdInsideFrame {
    border:none;
    border-bottom: 1px solid;
    border-color:rgba(0, 0, 0, 60);
    border-radius: 3px;
}

QFrame#PassWdEditFrame {
    border:1px solid;
    border-color:rgba(0, 0, 0, .5);
    border-bottom-color:rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.3);
}

QFrame#PassWdEditFrame[alert="true"] QLineEdit {
    color:#ff8000;
}

QPushButton#KeyBoardLayoutButton {
    border-image: url(":img/keyboard_normal.png");
    background-color: rgba(255, 255, 255, 0);
    border: none;
    margin:0 ;
}

QPushButton#KeyBoardLayoutButton:hover {
    border-image: url(":img/keyboard_hover.png");
    background-color: rgba(255, 255, 255, 0);
    border: none;
    margin:0 ;
}
QPushButton#KeyBoardLayoutButton {
    border-image: url(":img/keyboard_press.png");
    background-color: rgba(255, 255, 255, 0);
    border: none;
    margin:0 ;
}

QLineEdit#passwdLineEdit {
    color:white;
    font-size: 12px;
    border: none;
    background: transparent;
    selection-background-color: transparent;
}

QWidget#RequireShutdownButton {
    qproperty-normalIcon:":img/shutdown/shutdown_normal.png";
    qproperty-hoverIcon:":img/shutdown/shutdown_hover.png";
    qproperty-pressedIcon:":img/shutdown/shutdown_press.png";
}

QWidget#RequireRestartButton {
    qproperty-normalIcon:":img/shutdown/restart_normal.png";
    qproperty-hoverIcon:":img/shutdown/restart_hover.png";
    qproperty-pressedIcon:":img/shutdown/restart_press.png";
}

QWidget#RequireSuspendButton {
    qproperty-normalIcon:":img/shutdown/suspend_normal.png";
    qproperty-hoverIcon:":img/shutdown/suspend_hover.png";
    qproperty-pressedIcon:":img/shutdown/suspend_press.png";
}
