QFrame#LogoWidget {
    background-color: rgba(255, 255, 255, 0);
}
QFrame#UserWidget {
    background-color: transparent;

    border: none;
}

QLabel#Logo {
    border-image:url(":img/logo_text.png");
    border-none;
}
QLabel#LogoVersion {
    color: rgba(255, 255, 255, 255);
}

QPushButton#passwdButtonIcon {
    border:none;
}
QPushButton#LoginIcon {
    border-image:url(":img/login_normal.png");
    border:none;
}
QPushButton#LoginIcon:pressed {
    border-image:url(":img/login_press.png");
    border:none;
}
