QFrame#passwdEnterFrame {
    border: 1px solid  rgba(255, 255, 255, 60);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 30);
}
QPushButton#KeyBoardLayoutButton {
    border-image: url(":img/keyboard.png");
    background-color: transparent;
    border-none;
    margin:0 0 0 3px;
}
QLineEdit#passwdLineEdit {
    color:white;
    font-size:24px;
    border: 1px solid  transparent;
    border-radius: 4px;
    background: transparent;
    selection-background-color: transparent;
}

QPushButton#passwdButtonIcon {
    border:none;
}
QPushButton#LockIcon {
    border-image:url(":img/unlock_normal.png");
    border:none;
}
QPushButton#LockIcon:pressed {
    border-image:url(":img/unlock_press.png");
    border:none;
}
