QFrame#passwdEnterFrame {
    border: 1px solid  rgba(255, 255, 255, 60);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 30);
}

QLineEdit#passwdLineEdit {
    color:white;
    font-size:24px;
    border: 1px solid  transparent;
    border-radius: 4px;
    background: transparent;
    selection-background-color: transparent;
}

QPushButton#passwdButtonIcon {
    border:none;
}
QPushButton#LockIcon {
    border-image:url(":img/unlock_normal.png");
    border:none;
}
QPushButton#LockIcon:pressed {
    border-image:url(":img/unlock_press.png");
    border:none;
}

QFrame#PswdInsideFrame {
    border:none;
    border-bottom: 1px solid;
    border-color:rgba(0, 0, 0, 60);
    border-radius: 3px;
}
QFrame#PassWdEditFrame {
    border:1px solid;
    border-color:rgba(0, 0, 0, .5);
    border-bottom-color:rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.3);
}

QFrame#PassWdEditFrame[alert="true"] QLineEdit {
    color:#ff8000;
}

QFrame#PassWdEditFrame QLineEdit {
    padding:0 0 3px 0;
}

QPushButton#KeyBoardLayoutButton  {
   background-image: url(":img/keyboard_normal.png");
   background-color: transparent;
   border:none;
   margin:0 ;
}

QPushButton#KeyBoardLayoutButton:hover {
    border-image: url(":img/keyboard_hover.png");
    background-color: transparent;
    border:none;
    margin:0 ;
}

QPushButton#KeyBoardLayoutButton:pressed {
    border-image: url(":img/keyboard_press.png");
    background-color: transparent;
    border: none;
    margin:0 ;
}

QLineEdit#passwdLineEdit {
    color:white;
    font-size: 12px;
    border: none;
    background: transparent;
    selection-background-color: transparent;
}
