QPushButton#LockIcon {
    border-image:url(":img/unlock_normal.png");
    border:none;
}
QPushButton#LockIcon:pressed {
    border-image:url(":img/unlock_press.png");
    border:none;
}

Dtk--Widget--DMPRISControl #PrevBtn {
    qproperty-normalPic: url(:/img/mpris/previous_normal.png);
    qproperty-hoverPic: url(:/img/mpris/previous_hover.png);
    qproperty-pressPic: url(:/img/mpris/previous_press.png);
}

Dtk--Widget--DMPRISControl #PauseBtn {
    qproperty-normalPic: url(:/img/mpris/pause_normal.png);
    qproperty-hoverPic: url(:/img/mpris/pause_hover.png);
    qproperty-pressPic: url(:/img/mpris/pause_press.png);
}

Dtk--Widget--DMPRISControl #PlayBtn {
    qproperty-normalPic: url(:/img/mpris/start_normal.png);
    qproperty-hoverPic: url(:/img/mpris/start_hover.png);
    qproperty-pressPic: url(:/img/mpris/start_press.png);
}

Dtk--Widget--DMPRISControl #NextBtn {
    qproperty-normalPic: url(:/img/mpris/next_normal.png);
    qproperty-hoverPic: url(:/img/mpris/next_hover.png);
    qproperty-pressPic: url(:/img/mpris/next_press.png);
}
