SOURCES += $$PWD/buttondelegate.cpp \
           $$PWD/dmemorywarningdialog.cpp \
           $$PWD/processinfomanager.cpp \
           $$PWD/processinfotable.cpp \
           $$PWD/dmemorywarningdialogadaptor.cpp \
           $$PWD/processinfodelegate.cpp \
           $$PWD/processinfomodel.cpp \

HEADERS += $$PWD/buttondelegate.h \
           $$PWD/dmemorywarningdialog.h \
           $$PWD/processinfomanager.h \
           $$PWD/processinfotable.h \
           $$PWD/dmemorywarningdialogadaptor.h \
           $$PWD/processinfodelegate.h \
           $$PWD/processinfomodel.h \
