QWidget#ShutDownButton {
    qproperty-normalIcon:":/img/poweroff_normal.svg";
    qproperty-hoverIcon:":/img/poweroff_hover.svg";
    qproperty-pressedIcon:":/img/poweroff_press.svg";
}

QWidget#RestartButton {
    qproperty-normalIcon:":/img/reboot_normal.svg";
    qproperty-hoverIcon:":/img/reboot_hover.svg";
    qproperty-pressedIcon:":/img/reboot_press.svg";
}

QWidget#SuspendButton {
    qproperty-normalIcon:":/img/suspend_normal.svg";
    qproperty-hoverIcon:":/img/suspend_hover.svg";
    qproperty-pressedIcon:":/img/suspend_press.svg";
}

QWidget#LockButton {
    qproperty-normalIcon:":/img/lock_normal.svg";
    qproperty-hoverIcon:":/img/lock_hover.svg";
    qproperty-pressedIcon:":/img/lock_press.svg";
}

QWidget#LogoutButton {
    qproperty-normalIcon:":/img/logout_normal.svg";
    qproperty-hoverIcon:":/img/logout_hover.svg";
    qproperty-pressedIcon:":/img/logout_press.svg";
}

QWidget #SwitchUserButton {
    qproperty-normalIcon:":/img/userswitch_normal.svg";
    qproperty-hoverIcon:":/img/userswitch_hover.svg";
    qproperty-pressedIcon:":/img/userswitch_press.svg";
}

QWidget#HibernateButton {
    qproperty-normalIcon:":/img/list_actions/sleep_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/sleep_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/sleep_press.svg";
}
